# Vote-Chain

./: .gitignore
VotingSystem/: VotingSystem.sln  global.json
VotingSystem/VotingSystem.Client/VotingSystem.Client/: App.xaml  App.xaml.cs  VotingSystem.Client.csproj
VotingSystem/VotingSystem.Client/VotingSystem.Client/Assets/Animations/: LoadingAnimation.json
VotingSystem/VotingSystem.Client/VotingSystem.Client/Assets/Styles/: Common.xaml
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/ActivityPopup/Views/: ActivityPopup.xaml  ActivityPopup.xaml.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/Converters/: InverseBoolConverter.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/MainPage/ViewModels/: MainViewModel.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/MainPage/Views/: MainPage.xaml  MainPage.xaml.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/NotificationPopup/Converters/: NotificationTypeToAnimationConverter.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/ViewModels/: ViewModelBase.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Core/Constants/: Api.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Core/Exceptions/: ValidationException.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Core/Helpers/: ResourceDictionaryHelper.cs
VotingSystem/VotingSystem.Client/VotingSystem.Client/Core/Services/: IQrScanningService.cs  WebApiService.cs
VotingSystem/VotingSystem.Common/VotingSystem.Contracts/: VotingSystem.Contracts.csproj  generate-project.sh
VotingSystem/VotingSystem.Common/VotingSystem.Contracts/Contracts/: Poll.sol  Registration.sol
VotingSystem/VotingSystem.Common/VotingSystem.Contracts/Poll/: PollService.cs
VotingSystem/VotingSystem.Common/VotingSystem.Contracts/Poll/ContractDefinition/: Option.cs  PollDefinition.cs  Results.cs  SectionResults.cs
VotingSystem/VotingSystem.Common/VotingSystem.Contracts/Registration/: RegistrationService.cs
VotingSystem/VotingSystem.Common/VotingSystem.Contracts/Registration/ContractDefinition/: PollDto.cs  RegistrationDefinition.cs
VotingSystem/VotingSystem.Common/VotingSystem.Domain/: VotingSystem.Domain.csproj
VotingSystem/VotingSystem.Common/VotingSystem.Domain/DTOs/Requests/: CastVoteDto.cs  LoginRequestDto.cs  PollRequestDto.cs  VoterActivationRequestDto.cs  VoterGiveRightsToVoteDto.cs  VoterLoginRequestDto.cs  VoterRequestDto.cs  VoterSetPasswordRequestDto.cs
VotingSystem/VotingSystem.Common/VotingSystem.Domain/DTOs/Responses/: GenericResponseDto.cs  OptionResponseDto.cs  PollResponseDto.cs  ResultsResponseDto.cs  SectionType.cs  VoterResponseDto.cs  VotesBySectionResponseDto.cs
VotingSystem/VotingSystem.Common/VotingSystem.Domain/DTOs/Validations/: LoginRequestValidator.cs  PollRequestValidator.cs  VoterLoginRequestValidator.cs  VoterRequestValidator.cs  VoterSetPasswordRequestValidator.cs
VotingSystem/VotingSystem.Common/VotingSystem.Domain/Enums/: ResponseCode.cs
VotingSystem/VotingSystem.Common/VotingSystem.Domain/Extensions/: DateTimeExtensions.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/: VotingSystem.Infrastructure.csproj
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Helpers/: QrHelper.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Models/Configuration/: AmazonWebServicesConfiguration.cs  EthConfiguration.cs  MailConfiguration.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Repositories/: PollsRepository.cs  VotersRepository.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Repositories/Interfaces/: IPollsRepository.cs  IVotersRepository.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Repositories/Models/: Poll.cs  Voter.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Services/: MailService.cs  PollsService.cs  VotersService.cs
VotingSystem/VotingSystem.Common/VotingSystem.Infrastructure/Services/Interfaces/: IMailService.cs  IPollsService.cs  IVotersService.cs
VotingSystem/VotingSystem.InitialConfiguration/VotingSystem.InitialConfiguration/: Program.cs  VotingSystem.InitialConfiguration.csproj
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/: Program.cs  Startup.cs  VotingSystem.Web.Admin.csproj  appsettings.Development.json
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Controllers/: HomeController.cs  PollsController.cs  VotersController.cs
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Models/: ErrorViewModel.cs
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Models/Configuration/: AdminUserConfiguration.cs
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Properties/: launchSettings.json
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Services/: AuthService.cs
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Services/Interfaces/: IAuthService.cs
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Views/: _ViewImports.cshtml
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Views/Home/: Index.cshtml  Privacy.cshtml
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Views/Polls/: Create.cshtml  Details.cshtml  Index.cshtml
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Views/Shared/: _Layout.cshtml
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/Views/Voters/: Create.cshtml  Details.cshtml  Index.cshtml
VotingSystem/VotingSystem.Web/VotingSystem.Web.Admin/wwwroot/email/: welcome.html
VotingSystem/VotingSystem.Web/VotingSystem.Web.VoterApi/: Program.cs  Startup.cs  VotingSystem.Web.VoterApi.csproj  appsettings.Development.json
VotingSystem/VotingSystem.Web/VotingSystem.Web.VoterApi/Controllers/: PollsController.cs  VotersController.cs
VotingSystem/VotingSystem.Web/VotingSystem.Web.VoterApi/Properties/: launchSettings.json
VotingSystem/VotingSystem.Web/VotingSystem.Web.VoterApi/wwwroot/email/: activated.html
(+44 files in other folders)
