<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.22"/>
        <PackageReference Include="MailKit" Version="3.4.3"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Nethereum.Web3" Version="4.12.0"/>
        <PackageReference Include="QRCoder" Version="1.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Contracts\VotingSystem.Contracts.csproj"/>
        <ProjectReference Include="..\VotingSystem.Domain\VotingSystem.Domain.csproj"/>
    </ItemGroup>
</Project>
