<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VotingSystem.Common\VotingSystem.Domain\VotingSystem.Domain.csproj" />
        <ProjectReference Include="..\..\VotingSystem.Common\VotingSystem.Infrastructure\VotingSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
